{
  "name": "BookingRequest",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Customer's full name"
    },
    "email": {
      "type": "string",
      "description": "Customer's email address"
    },
    "phone": {
      "type": "string",
      "description": "Customer's phone number"
    },
    "service_type": {
      "type": "string",
      "enum": [
        "residential",
        "commercial",
        "deep_clean",
        "move_in_out",
        "post_construction",
        "recurring"
      ],
      "description": "Type of cleaning service"
    },
    "preferred_date": {
      "type": "string",
      "format": "date",
      "description": "Preferred cleaning date"
    },
    "preferred_time": {
      "type": "string",
      "enum": [
        "morning",
        "afternoon",
        "evening"
      ],
      "description": "Preferred time slot"
    },
    "address": {
      "type": "string",
      "description": "Service address"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes or special requests"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "completed",
        "cancelled"
      ],
      "default": "pending",
      "description": "Booking status"
    },
    "lang": {
      "type": "string",
      "enum": [
        "es",
        "en",
        "de",
        "fr",
        "it",
        "nl"
      ],
      "default": "es",
      "description": "Language used by the customer when booking"
    },
    "property_type": {
      "type": "string",
      "enum": [
        "house",
        "townhouse",
        "apartment",
        "commercial",
        "other"
      ],
      "description": "Type of property"
    },
    "property_type_other": {
      "type": "string",
      "description": "Custom property type description"
    },
    "property_area": {
      "type": "string",
      "enum": [
        "up_to_60",
        "up_to_80",
        "up_to_100",
        "over_100",
        "other"
      ],
      "description": "Property area in sqm"
    },
    "property_area_other": {
      "type": "string",
      "description": "Custom property area description"
    },
    "num_bedrooms": {
      "type": "string",
      "enum": [
        "0",
        "1",
        "2",
        "3",
        "4plus",
        "other"
      ],
      "description": "Number of bedrooms"
    },
    "num_bedrooms_other": {
      "type": "string",
      "description": "Custom bedrooms description"
    },
    "num_bathrooms": {
      "type": "string",
      "enum": [
        "1",
        "2",
        "3",
        "4plus",
        "other"
      ],
      "description": "Number of bathrooms"
    },
    "num_bathrooms_other": {
      "type": "string",
      "description": "Custom bathrooms description"
    },
    "num_living_rooms": {
      "type": "string",
      "enum": [
        "0",
        "1",
        "2",
        "3plus",
        "other"
      ],
      "description": "Number of living rooms"
    },
    "num_living_rooms_other": {
      "type": "string",
      "description": "Custom living rooms description"
    },
    "num_kitchens": {
      "type": "string",
      "enum": [
        "1",
        "2",
        "3plus",
        "other"
      ],
      "description": "Number of kitchens"
    },
    "num_kitchens_other": {
      "type": "string",
      "description": "Custom kitchens description"
    },
    "file_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Uploaded file URLs (photos/videos)"
    },
    "promo_code": {
      "type": "string",
      "description": "Promo code entered by the customer"
    },
    "promo_discount": {
      "type": "string",
      "description": "Discount applied via promo code (e.g. 20%)"
    }
  },
  "required": [
    "full_name",
    "email",
    "phone",
    "service_type",
    "preferred_date",
    "address"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}